# KDB

./: .gitignore  CNAME  LICENSE  README.md  build.gradle  index.md  release.sh  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/psato/kdbexemple/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/psato/kdbexemple/data/entity/: Rating.kt  Show.kt  ShowIds.kt  ShowInfo.kt  ShowResponse.kt
app/src/main/java/com/psato/kdbexemple/data/remote/: APIConstants.kt  TraktAPI.kt
app/src/main/java/com/psato/kdbexemple/data/repository/resource/: ResourceRepository.kt  (+1 more)
app/src/main/java/com/psato/kdbexemple/infrastructure/: ButterKnife.kt  CustomApplication.kt  SingleLiveEvent.kt  ViewExtensions.kt
app/src/main/java/com/psato/kdbexemple/module/: ApplicationModule.kt  NetworkModule.kt  RepositoryModule.kt  ResourceRepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/psato/kdbexemple/presentation/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/psato/kdbexemple/presentation/home/: HomeActivity.kt  HomeFragment.kt  HomeFragmentViewModel.kt
app/src/main/java/com/psato/kdbexemple/presentation/search/: QuerryAdapter.kt  QueryActivity.kt  QueryFragment.kt  QueryViewModelArc.kt  ShowResponseItem.kt
app/src/main/java/com/psato/kdbexemple/usecase/: UseCase.kt
app/src/main/java/com/psato/kdbexemple/usecase/show/: SearchShows.kt
app/src/main/java/dev/kdblib/kdbexemple/data/entity/: Rating.kt  Show.kt  ShowIds.kt  ShowInfo.kt  ShowResponse.kt
app/src/main/java/dev/kdblib/kdbexemple/data/remote/: APIConstants.kt  TraktAPI.kt
app/src/main/java/dev/kdblib/kdbexemple/infrastructure/: ButterKnife.kt  CustomApplication.kt  SingleLiveEvent.kt  ViewExtensions.kt
app/src/main/java/dev/kdblib/kdbexemple/module/: ApplicationModule.kt  NetworkModule.kt  RepositoryModule.kt  ResourceRepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/dev/kdblib/kdbexemple/presentation/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/dev/kdblib/kdbexemple/presentation/home/: HomeActivity.kt  HomeFragment.kt  HomeFragmentViewModel.kt
app/src/main/java/dev/kdblib/kdbexemple/presentation/search/: QuerryAdapter.kt  QueryActivity.kt  QueryFragment.kt  QueryViewModelArc.kt  ShowResponseItem.kt
app/src/main/java/dev/kdblib/kdbexemple/usecase/: UseCase.kt
app/src/main/java/dev/kdblib/kdbexemple/usecase/show/: SearchShows.kt
app/src/main/res/drawable/: ic_search_grey_24dp.xml
app/src/main/res/layout/: activity_list.xml  fragment_home.xml  fragment_query_mvvm.xml  show_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/psato/kdbexemple/: ExampleUnitTest.kt
extensions/: build.gradle
extensions/src/androidTest/java/com/psato/extensions/: ExampleInstrumentedTest.java
extensions/src/main/: AndroidManifest.xml
extensions/src/main/java/androidx/lifecycle/: ChildViewModel.kt  ParentViewModel.kt  ViewModelCoroutineScoper.kt
extensions/src/main/java/com/psato/extensions/: AdapterViewModel.kt  ChildViewModel.kt  LifeCycleAdapter.kt  LifeCycleListAdapter.kt  LifeCycleViewHolder.kt  LiveDataFactory.kt  LiveDataSetter.kt  ViewExtensions.kt  ViewModelLiveData.kt
extensions/src/main/java/dev/kdblib/extensions/: AdapterViewModel.kt  LifeCycleAdapter.kt  LifeCycleListAdapter.kt  LifeCycleViewHolder.kt  LiveDataFactory.kt  LiveDataSetter.kt
extensions/src/test/java/androidx/lifecycle/: ChildViewModelTest.kt
extensions/src/test/java/com/psato/extensions/: ChildViewModelTest.kt  LifeCycleAdapterTest.kt  LifeCycleListAdapterTest.kt  LifeCycleViewHolderTest.kt
extensions/src/test/java/dev/kdblib/extensions/: LifeCycleAdapterTest.kt  LifeCycleListAdapterTest.kt  LifeCycleViewHolderTest.kt
kdbcore/: build.gradle
kdbcore/src/androidTest/java/com/psato/kdbcore/: ExampleInstrumentedTest.java
kdbcore/src/main/: AndroidManifest.xml
kdbcore/src/main/java/com/psato/kdbcore/databind/: AdapterViewModel.kt  CheckBoxTwoWayBinding.kt  ChildViewModel.kt  CompoundButtonTwoWayBinding.kt  EditTextTwoWayBinding.kt  LifeCycleAdapter.kt  LifeCycleListAdapter.kt  LifeCycleViewHolder.kt  OneWayBinding.kt  RadioButtonTwoWayBinding.kt  TwoWayBinding.kt  ViewExtensions.kt
kdbcore/src/main/res/values/: strings.xml
kdbcore/src/test/java/com/psato/kdbcore/databind/: CheckBoxTwoWayBindingKtTest.kt  ChildViewModelTest.kt  CompoundButtonTwoWayBindingKtTest.kt  EditTextTwoWayBindingKtTest.kt  LifeCycleAdapterTest.kt  LifeCycleListAdapterTest.kt  LifeCycleViewHolderTest.kt  OneWayBindingKtTest.kt  RadioButtonTwoWayBindingKtTest.kt  TwoWayBinderTest.kt  TwoWayBindingKtTest.kt
onewaybind/: build.gradle
onewaybind/src/androidTest/java/com/psato/onewaybind/: ExampleInstrumentedTest.java
onewaybind/src/main/: AndroidManifest.xml
onewaybind/src/main/java/com/psato/onewaybind/: Bindable.kt  OneWayBinding.kt
onewaybind/src/main/java/dev/kdblib/onewaybind/: Bindable.kt
onewaybind/src/main/res/values/: strings.xml
onewaybind/src/test/java/com/psato/onewaybind/: OneWayBindingKtTest.kt
onewaybind/src/test/java/dev/kdblib/onewaybind/: OneWayBindingKtTest.kt
twowaybind/: build.gradle
twowaybind/src/androidTest/java/com/psato/twowaybind/: ExampleInstrumentedTest.java
twowaybind/src/main/: AndroidManifest.xml
twowaybind/src/main/java/androidx/lifecycle/: LiveDataUpdateListener.kt
twowaybind/src/main/java/com/psato/twowaybind/: CompoundButtonTwoWayBinding.kt  EditTextTwoWayBinding.kt  TwoWayBinding.kt
twowaybind/src/main/java/dev/kdblib/twowaybind/: CompoundButtonTwoWayBinding.kt  EditTextTwoWayBinding.kt  TwoWayBinding.kt
twowaybind/src/main/res/values/: strings.xml
twowaybind/src/test/java/androidx/lifecycle/: TwoWayBindingKtTest.kt
twowaybind/src/test/java/com/psato/twowaybind/: CompoundButtonTwoWayBindingKtTest.kt  EditTextTwoWayBindingKtTest.kt  TwoWayBinderTest.kt  TwoWayBindingKtTest.kt
twowaybind/src/test/java/dev/kdblib/twowaybind/: CompoundButtonTwoWayBindingKtTest.kt  EditTextTwoWayBindingKtTest.kt  TwoWayBinderTest.kt  TwoWayBindingKtTest.kt
(+7 files in other folders)
