apply plugin: 'com.novoda.bintray-release'
apply plugin: 'com.android.library'

publish {

    def groupProjectID = 'com.psato.kdbcore'
    def artifactProjectID = 'kdb'
    def publishVersionID = '0.4.0'

    userOrg = 'paulocns'
    repoName = 'kdb'
    groupId = groupProjectID
    artifactId = artifactProjectID
    publishVersion = publishVersionID
    desc = 'Library to implement databind with kotlin extension functions, no code generation'
    website = 'https://github.com/paulocns/kdb'

}

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api project(":onewaybind")
    api project(":twowaybind")
    api project(":extensions")
}
repositories {
    mavenCentral()
}
