plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk 30

    defaultConfig {
        minSdk 23
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api project(":onewaybind")
    api project(":twowaybind")
    api project(":extensions")
}


//publish {
//
//    def groupProjectID = 'com.psato.kdbcore'
//    def artifactProjectID = 'kdb'
//    def publishVersionID = '1.0.0'
//
//    userOrg = 'paulocns'
//    repoName = 'kdb'
//    groupId = groupProjectID
//    artifactId = artifactProjectID
//    publishVersion = publishVersionID
//    desc = 'Library to implement databind with kotlin extension functions, no code generation'
//    website = 'https://github.com/paulocns/kdb'
//
//}