plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

ext {
    PUBLISH_GROUP_ID = 'dev.kdblib'
    PUBLISH_VERSION = '2.0.0'
    PUBLISH_ARTIFACT_ID = 'onewaybind'
    PUBLISH_DESCRIPTION = 'Library to implement one way databind with kotlin extension functions, no code generation'
    PUBLISH_URL = 'https://github.com/paulocns/kdb'
    PUBLISH_LICENSE_NAME = 'Apache License'
    PUBLISH_LICENSE_URL =
            'https://github.com/paulocns/kdb/blob/master/LICENSE'
    PUBLISH_DEVELOPER_ID = 'paulocns'
    PUBLISH_DEVELOPER_NAME = 'Paulo Vitor Sato'
    PUBLISH_DEVELOPER_EMAIL = 'paulocns@gmail.com'
    PUBLISH_SCM_CONNECTION =
            'scm:git:github.com/paulocns/kdb.git'
    PUBLISH_SCM_DEVELOPER_CONNECTION =
            'scm:git:ssh://github.com/paulocns/kdb.git'
    PUBLISH_SCM_URL =
            'https://github.com/paulocns/kdb/tree/master'
}
apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"

android {
    compileSdk 30

    defaultConfig {
        minSdk 23
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.robolectric:robolectric:4.5.1"
    testImplementation "org.mockito:mockito-core:3.9.0"
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
